PROJECT_NAME="FastAPI Example"
DEBUG=True
DATABASE_URL="sqlite:///./dev.db"

# EMAIL delivery
MAIL_USERNAME="your_email@example.com"
MAIL_PASSWORD="your_password_or_app_password"
MAIL_FROM="your_email@example.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_TLS=True
MAIL_SSL=False
